{
    "name": "cnbattle/phpbase",
    "description": "This is a PHP commonly used function collection package.",
    "homepage": "http://www.cnbattle.com",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "cnbattle",
            "email": "admin@cnbattle.com",
            "homepage": "https://www.cnbattle.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "PHPBase\\": "src/",
            "PHPBaseFunc\\": "src/Func"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
